<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0721.1350                               -->
<workbook source-build='2020.1.7 (20201.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Nuevos o Acumulados' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nuevos&quot;'>
        <calculation class='tableau' formula='&quot;Nuevos&quot;' />
        <members>
          <member value='&quot;Acumulados&quot;' />
          <member value='&quot;Nuevos&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[ccaa_nombre]' caption='Param CA Sel' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Andalucía&quot;'>
        <calculation class='tableau' formula='&quot;Andalucía&quot;' />
        <aliases>
          <alias key='&quot;Comunidad Foral de Navarra&quot;' value='Navarra' />
        </aliases>
      </column>
    </datasource>
    <datasource caption='COVID_resultados' inline='true' name='federated.0ik97lx1xsvlo213x8ksx1jb4ske' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID_prediccion' name='textscan.0n33n5w0ktwn961bq04js0vacdp7'>
            <connection class='textscan' directory='D:/MASTER VIU/11MBIG_TFM/TFM/Visualización' filename='COVID_result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n33n5w0ktwn961bq04js0vacdp7' name='COVID_prediccion.csv' table='[COVID_prediccion#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ccaa_iso' ordinal='1' />
            <column datatype='date' name='fecha' ordinal='2' />
            <column datatype='integer' name='casos' ordinal='3' />
            <column datatype='integer' name='num_casos_prueba_pcr' ordinal='4' />
            <column datatype='integer' name='num_casos_prueba_test_ac' ordinal='5' />
            <column datatype='integer' name='num_casos_prueba_otras' ordinal='6' />
            <column datatype='integer' name='num_casos_prueba_desconocida' ordinal='7' />
            <column datatype='string' name='ccaa_nombre' ordinal='8' />
            <column datatype='real' name='ocio' ordinal='9' />
            <column datatype='real' name='compra' ordinal='10' />
            <column datatype='real' name='parques' ordinal='11' />
            <column datatype='real' name='transporte' ordinal='12' />
            <column datatype='real' name='trabajo' ordinal='13' />
            <column datatype='real' name='residencial' ordinal='14' />
            <column datatype='integer' name='reuniones' ordinal='15' />
            <column datatype='real' name='host_int' ordinal='16' />
            <column datatype='real' name='host_ext' ordinal='17' />
            <column datatype='real' name='aforo_comercial' ordinal='18' />
            <column datatype='real' name='ocio_nocturno' ordinal='19' />
            <column datatype='real' name='Pob' ordinal='20' />
            <column datatype='real' name='Sup' ordinal='21' />
            <column datatype='real' name='Densidad' ordinal='22' />
            <column datatype='string' name='ccaa_iso_txt' ordinal='23' />
            <column datatype='integer' name='dia_sem' ordinal='24' />
            <column datatype='integer' name='dia_year' ordinal='25' />
            <column datatype='integer' name='dia_mes' ordinal='26' />
            <column datatype='integer' name='is_weekend' ordinal='27' />
            <column datatype='string' name='periodo' ordinal='28' />
            <column datatype='string' name='RandomForest' ordinal='29' />
            <column datatype='string' name='XGBoost' ordinal='30' />
            <column datatype='string' name='GradientBoosting' ordinal='31' />
            <column datatype='string' name='AdaBoost' ordinal='32' />
            <column datatype='real' name='predict' ordinal='33' />
            <column datatype='integer' name='casos_acum' ordinal='34' />
            <column datatype='real' name='predict_acum' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccaa_iso]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casos]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_casos_prueba_pcr]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_casos_prueba_test_ac]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_casos_prueba_otras]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_casos_prueba_desconocida]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccaa_nombre]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocio]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compra]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parques]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transporte]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trabajo]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residencial]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reuniones]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_int]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_ext]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aforo_comercial]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocio_nocturno]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pob]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sup]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Densidad]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccaa_iso_txt]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_sem]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_year]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_mes]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodo]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RandomForest]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XGBoost]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradientBoosting]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdaBoost]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predict]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casos_acum]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predict_acum]</local-name>
            <parent-name>[COVID_prediccion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Fecha' datatype='date' name='[Calculation_3499296930361184256]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([fecha] )}' />
      </column>
      <column caption='Min Fecha' datatype='date' name='[Calculation_3499296930361602049]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([fecha] )}' />
      </column>
      <column caption='Nuevos o Acumulados Header' datatype='string' name='[Calculation_3499296930373292036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
      </column>
      <column caption='Actual casos' datatype='integer' name='[Calculation_3499296930377482245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fecha]== [Calculation_3499296930361184256] THEN [casos] END' />
      </column>
      <column caption='Actual acumulados' datatype='integer' name='[Calculation_3499296930378715142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [fecha]== [Calculation_3499296930361184256] then [casos_acum] END' />
      </column>
      <column caption='Total nuevos o acumulados' datatype='integer' name='[Calculation_3499296930460782601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = &quot;Nuevos&quot; THEN [casos] &#13;&#10;   ELSE [casos_acum] END' />
      </column>
      <column caption='Día Actual Nuevos o Acumulados' datatype='integer' name='[Calculation_3499296930470023178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3499296930471170059] THEN [Calculation_3499296930460782601] END' />
      </column>
      <column caption='Fecha es max' datatype='boolean' name='[Calculation_3499296930471170059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[fecha] = [Max Fecha (copia)_3499296931400622107]' />
      </column>
      <column caption='Día anterior Nuevos o Acumulados' datatype='integer' name='[Calculation_3499296930474737676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[fecha],[Max Fecha (copia)_3499296931400622107]) =1 THEN [Calculation_3499296930460782601] END' />
      </column>
      <column caption='Diff Nuevos o Acumulados Dia Anterior' datatype='integer' name='[Calculation_3499296930475737101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3499296930470023178])-SUM([Calculation_3499296930474737676])' />
      </column>
      <column caption='CA Seleccionada' datatype='string' name='[Calculation_3499296930523500566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 2]' />
      </column>
      <column datatype='real' name='[Densidad]' role='measure' type='quantitative' />
      <column caption='Diff Nuevos o Acumulados Dia Anterior%' datatype='real' default-format='p0.0%' name='[Diff Nuevos o Acumulados Dia Anterior (copia)_3499296930476527630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3499296930470023178])&#13;&#10;-SUM([Calculation_3499296930474737676]))&#13;&#10;/SUM([Calculation_3499296930474737676])' />
      </column>
      <column caption='Diff Nuevos o Acumulados Dia Anterior up' datatype='string' name='[Diff Nuevos o Acumulados Dia Anterior (copia)_3499296930489675791]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3499296930475737101]&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Diff Nuevos o Acumulados Dia Anterior down' datatype='string' name='[Diff Nuevos o Acumulados Dia Anterior up (copia)_3499296930489786384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3499296930475737101]&lt;0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Diff Nuevos o Acumulados Dia Anterior =' datatype='string' name='[Diff Nuevos o Acumulados Dia Anterior up (copia)_3499296930489851921]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3499296930475737101]=0 THEN &quot;●&quot; END' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Fecha para periodo Actual' datatype='boolean' name='[Fecha es max (copia)_3499296931406581789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='fecha &lt;= [Max Fecha (copia)_3499296931400622107]&#13;&#10;&#13;&#10;&#13;&#10;// Max_fecha_actual es para los datos reales&#13;&#10;// Este filtro permite que los informes se creen sobre los&#13;&#10;// datos reales no sobre el periodo de predicción' />
      </column>
      <column caption='Max Fecha_actual' datatype='date' name='[Max Fecha (copia)_3499296931400622107]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;MAX(IF [periodo]= &quot;Actual&quot; THEN [fecha] END)&#13;&#10;}' />
      </column>
      <column caption='Max Fecha_futuro' datatype='date' name='[Max Fecha_actual (copia)_3499296931402752028]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;MAX(IF [periodo]= &quot;Futuro&quot; THEN [fecha] END)&#13;&#10;}' />
      </column>
      <column caption='Min Fecha_futuro ' datatype='date' name='[Max Fecha_futuro (copia)_4611123089432285184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;MIN(IF [periodo]= &quot;Futuro&quot; THEN [fecha] END)&#13;&#10;}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Pob]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sup]' role='measure' type='quantitative' />
      <column caption='Total pob acumulados' datatype='integer' name='[Total nuevos o acumulados (copia)_3499296930499268626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3499296930471170059] THEN [casos_acum] &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Total predict nuevos o acumulados' datatype='real' name='[Total nuevos o acumulados (copia)_3499296930513768469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = &quot;Nuevos&quot; THEN [predict] &#13;&#10;ELSE [predict_acum] END' />
      </column>
      <column caption='Total pob acumulados %' datatype='real' default-format='p0.00%' name='[Total pob acumulados (copia)_3499296930499731475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([casos])/ATTR([Pob])' />
      </column>
      <column datatype='real' name='[aforo_comercial]' role='measure' type='quantitative' />
      <column caption='Casos' datatype='integer' name='[casos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[casos_acum]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ccaa_iso]' role='measure' type='quantitative' />
      <column datatype='string' name='[ccaa_nombre]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Comunidad Foral de Navarra&quot;' value='Navarra' />
        </aliases>
      </column>
      <column datatype='real' name='[compra]' role='measure' type='quantitative' />
      <column datatype='integer' name='[dia_mes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[dia_sem]' role='measure' type='quantitative' />
      <column datatype='integer' name='[dia_year]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column datatype='real' name='[host_ext]' role='measure' type='quantitative' />
      <column datatype='real' name='[host_int]' role='measure' type='quantitative' />
      <column datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[num_casos_prueba_desconocida]' role='measure' type='quantitative' />
      <column datatype='integer' name='[num_casos_prueba_otras]' role='measure' type='quantitative' />
      <column datatype='integer' name='[num_casos_prueba_pcr]' role='measure' type='quantitative' />
      <column datatype='integer' name='[num_casos_prueba_test_ac]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[ocio (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[ocio]' peg='0' size='8.4' />
      </column>
      <column datatype='real' name='[ocio]' role='measure' type='quantitative' />
      <column datatype='real' name='[ocio_nocturno]' role='measure' type='quantitative' />
      <column datatype='real' name='[parques]' role='measure' type='quantitative' />
      <column datatype='real' name='[predict]' role='measure' type='quantitative' />
      <column datatype='real' name='[predict_acum]' role='measure' type='quantitative' />
      <column datatype='real' name='[residencial]' role='measure' type='quantitative' />
      <column datatype='integer' name='[reuniones]' role='measure' type='quantitative' />
      <column datatype='real' name='[trabajo]' role='measure' type='quantitative' />
      <column datatype='real' name='[transporte]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3499296930460782601]' derivation='Attribute' name='[attr:Calculation_3499296930460782601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aforo_comercial]' derivation='Attribute' name='[attr:aforo_comercial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casos]' derivation='Attribute' name='[attr:casos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casos_acum]' derivation='Attribute' name='[attr:casos_acum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ccaa_nombre]' derivation='Attribute' name='[attr:ccaa_nombre:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_ext]' derivation='Attribute' name='[attr:host_ext:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_int]' derivation='Attribute' name='[attr:host_int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ocio_nocturno]' derivation='Attribute' name='[attr:ocio_nocturno:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parques]' derivation='Attribute' name='[attr:parques:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3499296930460782601]' derivation='Avg' name='[avg:Calculation_3499296930460782601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casos]' derivation='Avg' name='[avg:casos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casos_acum]' derivation='Avg' name='[avg:casos_acum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compra]' derivation='Avg' name='[avg:compra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ocio]' derivation='Avg' name='[avg:ocio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parques]' derivation='Avg' name='[avg:parques:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_ext]' derivation='Count' name='[cnt:host_ext:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ocio]' derivation='Count' name='[cnt:ocio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parques]' derivation='Count' name='[cnt:parques:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3499296930460782601]' derivation='Sum' forecast-column-base='[sum:Calculation_3499296930460782601:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_3499296930460782601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total nuevos o acumulados (copia)_3499296930513768469]' derivation='Sum' forecast-column-base='[sum:Total nuevos o acumulados (copia)_3499296930513768469:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total nuevos o acumulados (copia)_3499296930513768469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predict_acum]' derivation='Sum' forecast-column-base='[sum:predict_acum:qk]' forecast-column-type='forecast-value' name='[fVal:sum:predict_acum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aforo_comercial]' derivation='Max' name='[max:aforo_comercial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_ext]' derivation='Max' name='[max:host_ext:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_int]' derivation='Max' name='[max:host_int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ocio_nocturno]' derivation='Max' name='[max:ocio_nocturno:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reuniones]' derivation='Max' name='[max:reuniones:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parques]' derivation='Min' name='[min:parques:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residencial]' derivation='Min' name='[min:residencial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3499296930460782601]' derivation='None' name='[none:Calculation_3499296930460782601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[casos_acum]' derivation='None' name='[none:casos_acum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ccaa_nombre]' derivation='None' name='[none:ccaa_nombre:nk]' pivot='key' type='nominal' />
      <column-instance column='[ocio]' derivation='None' name='[none:ocio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parques]' derivation='None' name='[none:parques:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3499296930377482245]' derivation='Sum' name='[sum:Calculation_3499296930377482245:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3499296930378715142]' derivation='Sum' name='[sum:Calculation_3499296930378715142:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3499296930460782601]' derivation='Sum' name='[sum:Calculation_3499296930460782601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3499296930470023178]' derivation='Sum' name='[sum:Calculation_3499296930470023178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3499296930474737676]' derivation='Sum' name='[sum:Calculation_3499296930474737676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Densidad]' derivation='Sum' name='[sum:Densidad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pob]' derivation='Sum' name='[sum:Pob:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sup]' derivation='Sum' name='[sum:Sup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total nuevos o acumulados (copia)_3499296930499268626]' derivation='Sum' name='[sum:Total nuevos o acumulados (copia)_3499296930499268626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total nuevos o acumulados (copia)_3499296930513768469]' derivation='Sum' name='[sum:Total nuevos o acumulados (copia)_3499296930513768469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aforo_comercial]' derivation='Sum' name='[sum:aforo_comercial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casos]' derivation='Sum' name='[sum:casos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casos_acum]' derivation='Sum' name='[sum:casos_acum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ccaa_iso]' derivation='Sum' name='[sum:ccaa_iso:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compra]' derivation='Sum' name='[sum:compra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dia_mes]' derivation='Sum' name='[sum:dia_mes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dia_sem]' derivation='Sum' name='[sum:dia_sem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dia_year]' derivation='Sum' name='[sum:dia_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_ext]' derivation='Sum' name='[sum:host_ext:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_int]' derivation='Sum' name='[sum:host_int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_weekend]' derivation='Sum' name='[sum:is_weekend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_casos_prueba_desconocida]' derivation='Sum' name='[sum:num_casos_prueba_desconocida:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_casos_prueba_otras]' derivation='Sum' name='[sum:num_casos_prueba_otras:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_casos_prueba_pcr]' derivation='Sum' name='[sum:num_casos_prueba_pcr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_casos_prueba_test_ac]' derivation='Sum' name='[sum:num_casos_prueba_test_ac:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ocio]' derivation='Sum' name='[sum:ocio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ocio_nocturno]' derivation='Sum' name='[sum:ocio_nocturno:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parques]' derivation='Sum' name='[sum:parques:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predict]' derivation='Sum' name='[sum:predict:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predict_acum]' derivation='Sum' name='[sum:predict_acum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residencial]' derivation='Sum' name='[sum:residencial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reuniones]' derivation='Sum' name='[sum:reuniones:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trabajo]' derivation='Sum' name='[sum:trabajo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transporte]' derivation='Sum' name='[sum:transporte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fecha]' derivation='Day-Trunc' name='[tdy:fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3499296930475737101]' derivation='User' name='[usr:Calculation_3499296930475737101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diff Nuevos o Acumulados Dia Anterior (copia)_3499296930476527630]' derivation='User' name='[usr:Diff Nuevos o Acumulados Dia Anterior (copia)_3499296930476527630:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total pob acumulados (copia)_3499296930499731475]' derivation='User' name='[usr:Total pob acumulados (copia)_3499296930499731475:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (ccaa_nombre)' hidden='true' name='[Action (ccaa_nombre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ccaa_nombre]' />
        </groupfilter>
      </group>
      <group caption='Acción (ccaa_nombre,DÍA(Fecha))' hidden='true' name='[Action (ccaa_nombre,DÍA(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ccaa_nombre]' />
          <groupfilter function='level-members' level='[tdy:fecha:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.291717' measure-ordering='alphabetic' measure-percentage='0.654262' parameter-percentage='0.0540216' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nuevos o Acumulados' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nuevos&quot;'>
          <calculation class='tableau' formula='&quot;Nuevos&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[ccaa_nombre]' caption='Param CA Sel' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Andalucía&quot;'>
          <calculation class='tableau' formula='&quot;Andalucía&quot;' />
          <aliases>
            <alias key='&quot;Comunidad Foral de Navarra&quot;' value='Navarra' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro_ccaa' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0ik97lx1xsvlo213x8ksx1jb4ske' type='datasource'>
        <exclude-sheet name='CA_Bars_%' />
        <exclude-sheet name='CA_movilidad_h' />
        <exclude-sheet name='Encabezado' />
        <exclude-sheet name='KPI&apos;s casos' />
      </source>
      <link caption='Filtro_ccaa' delimiter=',' escape='\' expression='tsl:TFM-Dashboard?%5Bfederated.0ik97lx1xsvlo213x8ksx1jb4ske%5D.%5Bccaa_nombre%5D~s0=&lt;[ccaa_nombre]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CA_Bars_%,CA_Bars_Total' />
        <param name='target' value='TFM-Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='COVID_resultados' name='federated.0ik97lx1xsvlo213x8ksx1jb4ske' />
    </datasources>
    <datasource-dependencies datasource='federated.0ik97lx1xsvlo213x8ksx1jb4ske'>
      <column datatype='string' name='[ccaa_nombre]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Comunidad Foral de Navarra&quot;' value='Navarra' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='CA_Bars_%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Población afectada (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_resultados' name='federated.0ik97lx1xsvlo213x8ksx1jb4ske' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik97lx1xsvlo213x8ksx1jb4ske'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Pob]' role='measure' type='quantitative' />
            <column caption='Total pob acumulados %' datatype='real' default-format='p0.00%' name='[Total pob acumulados (copia)_3499296930499731475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([casos])/ATTR([Pob])' />
            </column>
            <column caption='Casos' datatype='integer' name='[casos]' role='measure' type='quantitative' />
            <column datatype='string' name='[ccaa_nombre]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Comunidad Foral de Navarra&quot;' value='Navarra' />
              </aliases>
            </column>
            <column-instance column='[ccaa_nombre]' derivation='None' name='[none:ccaa_nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[periodo]' derivation='None' name='[none:periodo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[periodo]' role='dimension' type='nominal' />
            <column-instance column='[Total pob acumulados (copia)_3499296930499731475]' derivation='User' name='[usr:Total pob acumulados (copia)_3499296930499731475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aragón&quot;</bucket>
              <bucket>&quot;Comunidad Foral de Navarra&quot;</bucket>
              <bucket>&quot;Comunidad de Madrid&quot;</bucket>
              <bucket>&quot;La Rioja&quot;</bucket>
              <bucket>&quot;Castilla y León&quot;</bucket>
              <bucket>&quot;Castilla - La Mancha&quot;</bucket>
              <bucket>&quot;Cataluña&quot;</bucket>
              <bucket>&quot;País Vasco&quot;</bucket>
              <bucket>&quot;Extremadura&quot;</bucket>
              <bucket>&quot;Illes Balears&quot;</bucket>
              <bucket>&quot;Cantabria&quot;</bucket>
              <bucket>&quot;Galicia&quot;</bucket>
              <bucket>&quot;Comunitat Valenciana&quot;</bucket>
              <bucket>&quot;Murcia&quot;</bucket>
              <bucket>&quot;Andalucía&quot;</bucket>
              <bucket>&quot;Ceuta&quot;</bucket>
              <bucket>&quot;Melilla&quot;</bucket>
              <bucket>&quot;Principado de Asturias&quot;</bucket>
              <bucket>&quot;Canarias&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:periodo:nk]' member='&quot;Actual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</rows>
        <cols>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</cols>
        <mark-labels>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canarias&quot;</value>
                <value>0.0012719485425067185</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Melilla&quot;</value>
                <value>0.0017690519962537722</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Murcia&quot;</value>
                <value>0.0022966762121644181</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Andalucía&quot;</value>
                <value>0.0023046644735591091</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Principado de Asturias&quot;</value>
                <value>0.0024804458349628471</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Illes Balears&quot;</value>
                <value>0.0025411932559636697</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ceuta&quot;</value>
                <value>0.0026304304233459547</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comunitat Valenciana&quot;</value>
                <value>0.0035231442538614394</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Galicia&quot;</value>
                <value>0.0041911480611772781</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cantabria&quot;</value>
                <value>0.00432988342356792</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Extremadura&quot;</value>
                <value>0.0056588399471766675</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;País Vasco&quot;</value>
                <value>0.0079817880074790192</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cataluña&quot;</value>
                <value>0.010201535669936108</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Castilla - La Mancha&quot;</value>
                <value>0.011200459647305303</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Castilla y León&quot;</value>
                <value>0.011504666712230804</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comunidad de Madrid&quot;</value>
                <value>0.011796240774596249</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aragón&quot;</value>
                <value>0.011954906082130477</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;La Rioja&quot;</value>
                <value>0.013058794563096989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Total pob acumulados (copia)_3499296930499731475:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Comunidad Foral de Navarra&quot;</value>
                <value>0.01421400336892821</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CA_Bars_Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total de Casos Positivos &lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]&gt;&#10;</run>
            <run fontsize='10'>Seleccione una Comunidad Autónoma para más detalles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_resultados' name='federated.0ik97lx1xsvlo213x8ksx1jb4ske' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nuevos o Acumulados' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nuevos&quot;'>
              <calculation class='tableau' formula='&quot;Nuevos&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ik97lx1xsvlo213x8ksx1jb4ske'>
            <column caption='Nuevos o Acumulados Header' datatype='string' name='[Calculation_3499296930373292036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Total nuevos o acumulados' datatype='integer' name='[Calculation_3499296930460782601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = &quot;Nuevos&quot; THEN [casos] &#13;&#10;   ELSE [casos_acum] END' />
            </column>
            <column caption='Fecha es max' datatype='boolean' name='[Calculation_3499296930471170059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fecha] = [Max Fecha (copia)_3499296931400622107]' />
            </column>
            <column caption='Max Fecha_actual' datatype='date' name='[Max Fecha (copia)_3499296931400622107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [periodo]= &quot;Actual&quot; THEN [fecha] END)&#13;&#10;}' />
            </column>
            <column caption='Casos' datatype='integer' name='[casos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[casos_acum]' role='measure' type='quantitative' />
            <column datatype='string' name='[ccaa_nombre]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Comunidad Foral de Navarra&quot;' value='Navarra' />
              </aliases>
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3499296930373292036]' derivation='None' name='[none:Calculation_3499296930373292036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3499296930471170059]' derivation='None' name='[none:Calculation_3499296930471170059:nk]' pivot='key' type='nominal' />
            <column-instance column='[ccaa_nombre]' derivation='None' name='[none:ccaa_nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[periodo]' derivation='None' name='[none:periodo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[periodo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3499296930460782601]' derivation='Sum' name='[sum:Calculation_3499296930460782601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930471170059:nk]'>
            <groupfilter function='member' level='[none:Calculation_3499296930471170059:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:periodo:nk]' member='&quot;Actual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930471170059:nk]</column>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]' />
              <lod column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Casos &lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</rows>
        <cols>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nuevos&quot;</value>
                <value>&quot;Ceuta&quot;</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nuevos&quot;</value>
                <value>&quot;Melilla&quot;</value>
                <value>78</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nuevos&quot;</value>
                <value>&quot;Cantabria&quot;</value>
                <value>138</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nuevos&quot;</value>
                <value>&quot;Murcia&quot;</value>
                <value>282</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nuevos&quot;</value>
                <value>&quot;Principado de Asturias&quot;</value>
                <value>300</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nuevos&quot;</value>
                <value>&quot;Illes Balears&quot;</value>
                <value>324</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nuevos&quot;</value>
                <value>&quot;Extremadura&quot;</value>
                <value>336</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nuevos&quot;</value>
                <value>&quot;La Rioja&quot;</value>
                <value>378</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nuevos&quot;</value>
                <value>&quot;Comunidad Foral de Navarra&quot;</value>
                <value>420</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nuevos&quot;</value>
                <value>&quot;Castilla - La Mancha&quot;</value>
                <value>612</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nuevos&quot;</value>
                <value>&quot;Canarias&quot;</value>
                <value>684</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nuevos&quot;</value>
                <value>&quot;Comunitat Valenciana&quot;</value>
                <value>912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nuevos&quot;</value>
                <value>&quot;Galicia&quot;</value>
                <value>984</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nuevos&quot;</value>
                <value>&quot;Castilla y León&quot;</value>
                <value>1200</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nuevos&quot;</value>
                <value>&quot;Aragón&quot;</value>
                <value>1260</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nuevos&quot;</value>
                <value>&quot;Andalucía&quot;</value>
                <value>2580</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nuevos&quot;</value>
                <value>&quot;Comunidad de Madrid&quot;</value>
                <value>2652</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Acumulados&quot;</value>
                <value>&quot;Cataluña&quot;</value>
                <value>9787487</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</field>
                  <field>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nuevos&quot;</value>
                <value>&quot;País Vasco&quot;</value>
                <value>3816</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CA_CasosFecha'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolución &lt;</run>
            <run>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[ccaa_nombre]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_resultados' name='federated.0ik97lx1xsvlo213x8ksx1jb4ske' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nuevos o Acumulados' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nuevos&quot;'>
              <calculation class='tableau' formula='&quot;Nuevos&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ik97lx1xsvlo213x8ksx1jb4ske'>
            <column caption='Nuevos o Acumulados Header' datatype='string' name='[Calculation_3499296930373292036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Total nuevos o acumulados' datatype='integer' name='[Calculation_3499296930460782601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = &quot;Nuevos&quot; THEN [casos] &#13;&#10;   ELSE [casos_acum] END' />
            </column>
            <column-instance column='[Calculation_3499296930373292036]' derivation='Attribute' name='[attr:Calculation_3499296930373292036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3499296930460782601]' derivation='Attribute' name='[attr:Calculation_3499296930460782601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Attribute' name='[attr:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Casos' datatype='integer' name='[casos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[casos_acum]' role='measure' type='quantitative' />
            <column datatype='string' name='[ccaa_nombre]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Comunidad Foral de Navarra&quot;' value='Navarra' />
              </aliases>
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[periodo]' derivation='None' name='[none:periodo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[periodo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3499296930460782601]' derivation='Sum' name='[sum:Calculation_3499296930460782601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day-Trunc' name='[tdy:fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Action (ccaa_nombre)]'>
            <groupfilter function='level-members' level='[ccaa_nombre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:periodo:nk]' member='&quot;Actual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]</column>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Action (ccaa_nombre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[attr:fecha:ok]' />
              <lod column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[attr:Calculation_3499296930460782601:qk]' />
              <tooltip column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[attr:Calculation_3499296930373292036:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Fecha:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[attr:fecha:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casos &lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[attr:Calculation_3499296930373292036:nk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]</rows>
        <cols>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CA_Detección'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Pruebas diagnósticas realizadas (PCR, Anticuerpos, Otras, Desconocida)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_resultados' name='federated.0ik97lx1xsvlo213x8ksx1jb4ske' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik97lx1xsvlo213x8ksx1jb4ske'>
            <column datatype='string' name='[ccaa_nombre]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Comunidad Foral de Navarra&quot;' value='Navarra' />
              </aliases>
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[periodo]' derivation='None' name='[none:periodo:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_casos_prueba_desconocida]' role='measure' type='quantitative' />
            <column datatype='integer' name='[num_casos_prueba_otras]' role='measure' type='quantitative' />
            <column datatype='integer' name='[num_casos_prueba_pcr]' role='measure' type='quantitative' />
            <column datatype='integer' name='[num_casos_prueba_test_ac]' role='measure' type='quantitative' />
            <column datatype='string' name='[periodo]' role='dimension' type='nominal' />
            <column-instance column='[num_casos_prueba_desconocida]' derivation='Sum' name='[sum:num_casos_prueba_desconocida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_casos_prueba_otras]' derivation='Sum' name='[sum:num_casos_prueba_otras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_casos_prueba_pcr]' derivation='Sum' name='[sum:num_casos_prueba_pcr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_casos_prueba_test_ac]' derivation='Sum' name='[sum:num_casos_prueba_test_ac:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day-Trunc' name='[tdy:fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Action (ccaa_nombre)]'>
            <groupfilter function='level-members' level='[ccaa_nombre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:periodo:nk]' member='&quot;Actual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]</column>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Action (ccaa_nombre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PCR:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_pcr:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ac:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_test_ac:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Otras:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_otras:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Descon.:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_desconocida:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_desconocida:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PCR:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_pcr:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ac:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_test_ac:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Otras:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_otras:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Descon.:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_desconocida:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_otras:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PCR:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_pcr:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ac:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_test_ac:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Otras:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_otras:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Descon.:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_desconocida:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_pcr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PCR:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_pcr:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ac:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_test_ac:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Otras:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_otras:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Descon.:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_desconocida:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_test_ac:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PCR:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_pcr:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ac:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_test_ac:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Otras:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_otras:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Descon.:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_desconocida:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_pcr:qk] + ([federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_test_ac:qk] + ([federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_otras:qk] + [federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:num_casos_prueba_desconocida:qk])))</rows>
        <cols>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CA_movilidad_h'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Evolución de la Movilidad  (</run>
            <run fontalignment='1' fontsize='8'>Basado en datos proporcionados por Google)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_resultados' name='federated.0ik97lx1xsvlo213x8ksx1jb4ske' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nuevos o Acumulados' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nuevos&quot;'>
              <calculation class='tableau' formula='&quot;Nuevos&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ik97lx1xsvlo213x8ksx1jb4ske'>
            <column caption='Total nuevos o acumulados' datatype='integer' name='[Calculation_3499296930460782601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = &quot;Nuevos&quot; THEN [casos] &#13;&#10;   ELSE [casos_acum] END' />
            </column>
            <column caption='Casos' datatype='integer' name='[casos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[casos_acum]' role='measure' type='quantitative' />
            <column datatype='string' name='[ccaa_nombre]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Comunidad Foral de Navarra&quot;' value='Navarra' />
              </aliases>
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[periodo]' derivation='None' name='[none:periodo:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[ocio]' role='measure' type='quantitative' />
            <column datatype='real' name='[parques]' role='measure' type='quantitative' />
            <column datatype='string' name='[periodo]' role='dimension' type='nominal' />
            <column datatype='real' name='[residencial]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3499296930460782601]' derivation='Sum' name='[sum:Calculation_3499296930460782601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ocio]' derivation='Sum' name='[sum:ocio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parques]' derivation='Sum' name='[sum:parques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residencial]' derivation='Sum' name='[sum:residencial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trabajo]' derivation='Sum' name='[sum:trabajo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transporte]' derivation='Sum' name='[sum:transporte:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day-Trunc' name='[tdy:fecha:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[trabajo]' role='measure' type='quantitative' />
            <column datatype='real' name='[transporte]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Action (ccaa_nombre)]'>
            <groupfilter function='level-members' level='[ccaa_nombre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:periodo:nk]' member='&quot;Actual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]</column>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Action (ccaa_nombre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ocio:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:ocio:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>parques:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:parques:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>residencial:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:residencial:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>trabajo:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:trabajo:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>transporte:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:transporte:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:transporte:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:residencial:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ocio:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:ocio:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>parques:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:parques:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>residencial:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:residencial:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>trabajo:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:trabajo:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>transporte:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:transporte:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:trabajo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:residencial:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ocio:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:ocio:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>parques:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:parques:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>residencial:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:residencial:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>trabajo:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:trabajo:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>transporte:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:transporte:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:ocio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ocio:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:ocio:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>parques:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:parques:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>residencial:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:residencial:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>trabajo:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:trabajo:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>transporte:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:transporte:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:residencial:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:residencial:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ocio:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:ocio:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>parques:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:parques:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>residencial:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:residencial:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>trabajo:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:trabajo:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>transporte:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:transporte:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:parques:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ocio:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:ocio:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>parques:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:parques:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>residencial:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:residencial:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>trabajo:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:trabajo:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>transporte:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:transporte:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ocio:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:ocio:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>parques:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:parques:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>residencial:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:residencial:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>trabajo:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:trabajo:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>transporte:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:transporte:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:residencial:qk] + ([federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk] + ([federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:ocio:qk] + ([federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:transporte:qk] + ([federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:trabajo:qk] + [federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:parques:qk])))))</rows>
        <cols>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Encabezado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>ESPAÑA - Seguimiento COVID-19</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='14'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[ccaa_nombre]&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:Calculation_3499296930361602049:ok]&gt; : &lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:Max Fecha (copia)_3499296931400622107:qk]&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_resultados' name='federated.0ik97lx1xsvlo213x8ksx1jb4ske' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ik97lx1xsvlo213x8ksx1jb4ske'>
            <column caption='Min Fecha' datatype='date' name='[Calculation_3499296930361602049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([fecha] )}' />
            </column>
            <column caption='Max Fecha_actual' datatype='date' name='[Max Fecha (copia)_3499296931400622107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [periodo]= &quot;Actual&quot; THEN [fecha] END)&#13;&#10;}' />
            </column>
            <column datatype='string' name='[ccaa_nombre]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Comunidad Foral de Navarra&quot;' value='Navarra' />
              </aliases>
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[periodo]' derivation='None' name='[none:periodo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[periodo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3499296930361602049]' derivation='Day-Trunc' name='[tdy:Calculation_3499296930361602049:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Max Fecha (copia)_3499296931400622107]' derivation='Day-Trunc' name='[tdy:Max Fecha (copia)_3499296931400622107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Action (ccaa_nombre)]'>
            <groupfilter function='level-members' level='[ccaa_nombre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:periodo:nk]' member='&quot;Actual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]</column>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Action (ccaa_nombre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:Calculation_3499296930361602049:ok]' />
              <text column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:Max Fecha (copia)_3499296931400622107:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Día de Fecha_min:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Día de Fecha_max:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:Calculation_3499296930361602049:ok]</run>
                <run fontalignment='0'>&gt;,</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s casos'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_resultados' name='federated.0ik97lx1xsvlo213x8ksx1jb4ske' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nuevos o Acumulados' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nuevos&quot;'>
              <calculation class='tableau' formula='&quot;Nuevos&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ik97lx1xsvlo213x8ksx1jb4ske'>
            <column caption='Nuevos o Acumulados Header' datatype='string' name='[Calculation_3499296930373292036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Total nuevos o acumulados' datatype='integer' name='[Calculation_3499296930460782601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = &quot;Nuevos&quot; THEN [casos] &#13;&#10;   ELSE [casos_acum] END' />
            </column>
            <column caption='Día Actual Nuevos o Acumulados' datatype='integer' name='[Calculation_3499296930470023178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3499296930471170059] THEN [Calculation_3499296930460782601] END' />
            </column>
            <column caption='Fecha es max' datatype='boolean' name='[Calculation_3499296930471170059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fecha] = [Max Fecha (copia)_3499296931400622107]' />
            </column>
            <column caption='Día anterior Nuevos o Acumulados' datatype='integer' name='[Calculation_3499296930474737676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Datediff(&apos;day&apos;,[fecha],[Max Fecha (copia)_3499296931400622107]) =1 THEN [Calculation_3499296930460782601] END' />
            </column>
            <column caption='Diff Nuevos o Acumulados Dia Anterior' datatype='integer' name='[Calculation_3499296930475737101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3499296930470023178])-SUM([Calculation_3499296930474737676])' />
            </column>
            <column caption='Diff Nuevos o Acumulados Dia Anterior%' datatype='real' default-format='p0.0%' name='[Diff Nuevos o Acumulados Dia Anterior (copia)_3499296930476527630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3499296930470023178])&#13;&#10;-SUM([Calculation_3499296930474737676]))&#13;&#10;/SUM([Calculation_3499296930474737676])' />
            </column>
            <column caption='Diff Nuevos o Acumulados Dia Anterior up' datatype='string' name='[Diff Nuevos o Acumulados Dia Anterior (copia)_3499296930489675791]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3499296930475737101]&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Diff Nuevos o Acumulados Dia Anterior down' datatype='string' name='[Diff Nuevos o Acumulados Dia Anterior up (copia)_3499296930489786384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3499296930475737101]&lt;0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Diff Nuevos o Acumulados Dia Anterior =' datatype='string' name='[Diff Nuevos o Acumulados Dia Anterior up (copia)_3499296930489851921]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3499296930475737101]=0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Max Fecha_actual' datatype='date' name='[Max Fecha (copia)_3499296931400622107]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;MAX(IF [periodo]= &quot;Actual&quot; THEN [fecha] END)&#13;&#10;}' />
            </column>
            <column caption='Casos' datatype='integer' name='[casos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[casos_acum]' role='measure' type='quantitative' />
            <column datatype='string' name='[ccaa_nombre]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Comunidad Foral de Navarra&quot;' value='Navarra' />
              </aliases>
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3499296930373292036]' derivation='None' name='[none:Calculation_3499296930373292036:nk]' pivot='key' type='nominal' />
            <column-instance column='[periodo]' derivation='None' name='[none:periodo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[periodo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3499296930470023178]' derivation='Sum' name='[sum:Calculation_3499296930470023178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3499296930474737676]' derivation='Sum' name='[sum:Calculation_3499296930474737676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff Nuevos o Acumulados Dia Anterior (copia)_3499296930476527630]' derivation='User' name='[usr:Diff Nuevos o Acumulados Dia Anterior (copia)_3499296930476527630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff Nuevos o Acumulados Dia Anterior (copia)_3499296930489675791]' derivation='User' name='[usr:Diff Nuevos o Acumulados Dia Anterior (copia)_3499296930489675791:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diff Nuevos o Acumulados Dia Anterior up (copia)_3499296930489786384]' derivation='User' name='[usr:Diff Nuevos o Acumulados Dia Anterior up (copia)_3499296930489786384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diff Nuevos o Acumulados Dia Anterior up (copia)_3499296930489851921]' derivation='User' name='[usr:Diff Nuevos o Acumulados Dia Anterior up (copia)_3499296930489851921:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Action (ccaa_nombre)]'>
            <groupfilter function='level-members' level='[ccaa_nombre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:periodo:nk]' member='&quot;Actual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]</column>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Action (ccaa_nombre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]' />
              <text column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930470023178:qk]' />
              <text column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Diff Nuevos o Acumulados Dia Anterior (copia)_3499296930476527630:qk]' />
              <text column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930474737676:qk]' />
              <text column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Diff Nuevos o Acumulados Dia Anterior up (copia)_3499296930489851921:nk]' />
              <text column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Diff Nuevos o Acumulados Dia Anterior (copia)_3499296930489675791:nk]' />
              <text column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Diff Nuevos o Acumulados Dia Anterior up (copia)_3499296930489786384:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Nuevos o Acumulados Header:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Actual Nuevos o Acumulados:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>Casos &lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:Calculation_3499296930373292036:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='24'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930470023178:qk]&gt;</run>
                <run>&#10;&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Diff Nuevos o Acumulados Dia Anterior up (copia)_3499296930489851921:nk]&gt;</run>
                <run fontcolor='#aa0000'> &lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Diff Nuevos o Acumulados Dia Anterior (copia)_3499296930489675791:nk]&gt;</run>
                <run fontcolor='#59a14f'> &lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Diff Nuevos o Acumulados Dia Anterior up (copia)_3499296930489786384:nk]&gt;</run>
                <run>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[usr:Diff Nuevos o Acumulados Dia Anterior (copia)_3499296930476527630:qk]&gt; respecto al día anterior&#10;&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930474737676:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Mapa_Canarias'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_resultados' name='federated.0ik97lx1xsvlo213x8ksx1jb4ske' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nuevos o Acumulados' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nuevos&quot;'>
              <calculation class='tableau' formula='&quot;Nuevos&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ik97lx1xsvlo213x8ksx1jb4ske'>
            <column caption='Total nuevos o acumulados' datatype='integer' name='[Calculation_3499296930460782601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = &quot;Nuevos&quot; THEN [casos] &#13;&#10;   ELSE [casos_acum] END' />
            </column>
            <column caption='Casos' datatype='integer' name='[casos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[casos_acum]' role='measure' type='quantitative' />
            <column datatype='string' name='[ccaa_nombre]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Comunidad Foral de Navarra&quot;' value='Navarra' />
              </aliases>
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[ccaa_nombre]' derivation='None' name='[none:ccaa_nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[periodo]' derivation='None' name='[none:periodo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[periodo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3499296930460782601]' derivation='Sum' name='[sum:Calculation_3499296930460782601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day-Trunc' name='[tdy:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Action (ccaa_nombre)]'>
            <groupfilter function='level-members' level='[ccaa_nombre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]'>
            <groupfilter function='level-members' level='[none:ccaa_nombre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:periodo:nk]' member='&quot;Actual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]</column>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]</column>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Action (ccaa_nombre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]' />
              <lod column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]' />
              <color column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Casos &lt;[Parameters].[Parámetro 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Latitude (generated)]</rows>
        <cols>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Mapa_puntos'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_resultados' name='federated.0ik97lx1xsvlo213x8ksx1jb4ske' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Nuevos o Acumulados' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nuevos&quot;'>
              <calculation class='tableau' formula='&quot;Nuevos&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ik97lx1xsvlo213x8ksx1jb4ske'>
            <column caption='Total nuevos o acumulados' datatype='integer' name='[Calculation_3499296930460782601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = &quot;Nuevos&quot; THEN [casos] &#13;&#10;   ELSE [casos_acum] END' />
            </column>
            <column caption='Casos' datatype='integer' name='[casos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[casos_acum]' role='measure' type='quantitative' />
            <column datatype='string' name='[ccaa_nombre]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Comunidad Foral de Navarra&quot;' value='Navarra' />
              </aliases>
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[ccaa_nombre]' derivation='None' name='[none:ccaa_nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[periodo]' derivation='None' name='[none:periodo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[periodo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3499296930460782601]' derivation='Sum' name='[sum:Calculation_3499296930460782601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day-Trunc' name='[tdy:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Action (ccaa_nombre)]'>
            <groupfilter function='level-members' level='[ccaa_nombre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:periodo:nk]' member='&quot;Actual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]</column>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Action (ccaa_nombre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]' />
              <color column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]' />
              <lod column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]' />
              <lod column='[Parameters].[Parámetro 1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:ccaa_nombre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Casos &lt;[Parameters].[Parámetro 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[sum:Calculation_3499296930460782601:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Latitude (generated)]</rows>
        <cols>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:ok]</column>
        </pages>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Medidas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Evolución medidas sociales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID_resultados' name='federated.0ik97lx1xsvlo213x8ksx1jb4ske' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik97lx1xsvlo213x8ksx1jb4ske'>
            <column datatype='real' name='[aforo_comercial]' role='measure' type='quantitative' />
            <column-instance column='[ccaa_nombre]' derivation='Attribute' name='[attr:ccaa_nombre:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ccaa_nombre]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Comunidad Foral de Navarra&quot;' value='Navarra' />
              </aliases>
            </column>
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column datatype='real' name='[host_ext]' role='measure' type='quantitative' />
            <column datatype='real' name='[host_int]' role='measure' type='quantitative' />
            <column-instance column='[aforo_comercial]' derivation='Max' name='[max:aforo_comercial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_ext]' derivation='Max' name='[max:host_ext:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_int]' derivation='Max' name='[max:host_int:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ocio_nocturno]' derivation='Max' name='[max:ocio_nocturno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reuniones]' derivation='Max' name='[max:reuniones:qk]' pivot='key' type='quantitative' />
            <column-instance column='[periodo]' derivation='None' name='[none:periodo:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[ocio_nocturno]' role='measure' type='quantitative' />
            <column datatype='string' name='[periodo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[reuniones]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day-Trunc' name='[tdy:fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Action (ccaa_nombre)]'>
            <groupfilter function='level-members' level='[ccaa_nombre]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:periodo:nk]' member='&quot;Actual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[none:periodo:nk]</column>
            <column>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[Action (ccaa_nombre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[attr:ccaa_nombre:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[attr:ccaa_nombre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Máx. personas/grupo:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:reuniones:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo comercial:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:aforo_comercial:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo terrazas:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:host_ext:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo interior hostelería:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:host_int:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo ocio nocturno:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:ocio_nocturno:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:aforo_comercial:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[attr:ccaa_nombre:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[attr:ccaa_nombre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Máx. personas/grupo:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:reuniones:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo comercial:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:aforo_comercial:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo terrazas:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:host_ext:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo interior hostelería:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:host_int:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo ocio nocturno:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:ocio_nocturno:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:reuniones:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[attr:ccaa_nombre:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[attr:ccaa_nombre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Máx. personas/grupo:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:reuniones:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo comercial:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:aforo_comercial:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo terrazas:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:host_ext:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo interior hostelería:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:host_int:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo ocio nocturno:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:ocio_nocturno:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:ocio_nocturno:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[attr:ccaa_nombre:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[attr:ccaa_nombre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Máx. personas/grupo:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:reuniones:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo comercial:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:aforo_comercial:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo terrazas:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:host_ext:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo interior hostelería:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:host_int:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo ocio nocturno:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:ocio_nocturno:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:host_ext:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[attr:ccaa_nombre:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[attr:ccaa_nombre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Máx. personas/grupo:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:reuniones:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo comercial:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:aforo_comercial:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo terrazas:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:host_ext:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo interior hostelería:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:host_int:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo ocio nocturno:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:ocio_nocturno:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:host_int:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[attr:ccaa_nombre:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[attr:ccaa_nombre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Máx. personas/grupo:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:reuniones:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo comercial:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:aforo_comercial:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo terrazas:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:host_ext:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo interior hostelería:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:host_int:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Aforo ocio nocturno:&#9;</run>
                <run bold='true'>&lt;[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:ocio_nocturno:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:reuniones:qk] + ([federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:aforo_comercial:qk] + ([federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:host_ext:qk] + ([federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:host_int:qk] + [federated.0ik97lx1xsvlo213x8ksx1jb4ske].[max:ocio_nocturno:qk]))))</rows>
        <cols>[federated.0ik97lx1xsvlo213x8ksx1jb4ske].[tdy:fecha:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='TFM-Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nuevos o Acumulados' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nuevos&quot;'>
          <calculation class='tableau' formula='&quot;Nuevos&quot;' />
          <members>
            <member value='&quot;Acumulados&quot;' />
            <member value='&quot;Nuevos&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='22700' id='228' name='Medidas' w='32714' x='66357' y='25600' />
        <zone h='46300' id='9' name='CA_Bars_Total' w='29143' x='500' y='47700' />
        <zone h='45600' id='41' name='CA_movilidad_h' w='33357' x='66357' y='48300' />
        <zone custom-title='true' h='4400' id='16' mode='compact' param='[Parameters].[Parámetro 1]' type='paramctrl' w='29929' x='286' y='9900'>
          <formatted-text>
            <run>Seleccione criterio: Casos diarios o Acumulados</run>
          </formatted-text>
        </zone>
        <zone h='46800' id='46' name='Mapa_puntos' show-title='false' w='35357' x='30500' y='400' />
        <zone h='45800' id='120' name='CA_Bars_%' w='29214' x='35643' y='47600' />
        <zone h='9400' id='125' name='Mapa_Canarias' show-title='false' w='15071' x='50286' y='37400' />
        <zone forceUpdate='true' h='1600' id='126' type='text' w='4500' x='51214' y='37900'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Canarias</run>
          </formatted-text>
        </zone>
        <zone h='25000' id='138' name='CA_Detección' w='33143' x='66286' y='400' />
        <zone h='32700' id='141' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='30786' x='143' y='15200'>
          <zone fixed-size='156' h='16400' id='82' is-fixed='true' name='KPI&apos;s casos' show-title='false' w='30786' x='143' y='15200'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='135' h='16300' id='73' is-fixed='true' name='CA_CasosFecha' show-title='false' w='30786' x='143' y='31600'>
            <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone count='2' dropdown='1' h='2800' id='144' looped='1' name='Mapa_puntos' name1='CA_Bars_Total' name2='Mapa_Canarias' slider='1' synchronized='1' trailctrls='0' type='currpage' w='35000' x='30714' y='500' />
        <zone h='9100' id='88' name='Encabezado' w='31571' x='143' y='400' />
        <zone forceUpdate='true' h='3000' id='215' type='text' w='7714' x='77429' y='31900'>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>Aforo comercial</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4200' id='218' type='text' w='7714' x='77429' y='34300'>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>Aforo terrazas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4200' id='221' type='text' w='10857' x='77571' y='37500'>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>Aforo interior hostelería</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4200' id='224' type='text' w='8929' x='77643' y='40600'>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>Aforo ocio nocturno</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4200' id='227' type='text' w='7786' x='77357' y='27600'>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>Grupos personas</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
